<!DOCTYPE html>
<html>
<head>
<style>
body
{
font-family: Verdana
font-size:0.8em;
background-color:skyblue;
}
hr
{
width:50%;
color:White;
size:5px;
}
header,nav,section,article,footer
{
border:1px solid green;
margin:5px;
padding:8px;
}
</style>
</head>
<body style="background-color:skyblue">
<form action="success.html" name="formregister" method="post">
<table border="1">
<thead>
<tr>
<th> NAME:   </th>
<td><input type="text"name="USERNAME" size="40" value="abc" tabindex="3" required></td>


</tr>

<br>

<tr>
<th>PASSWORD:</th>
<td><input type="text" name="" SIZE="40" tabindex="2" maxlength="30" required> </td>
</tr>


<tr>
<th >Department </th>
<td><input type="checkbox" name="s-cobol" > Admin <br>
<input type="checkbox" name="s-idms" > HR<br>
<input type="checkbox" name="s-java"> Technical <br>
<input type="checkbox" name="s-java"> Accounts</td></tr>



<tr>
                <th>PHONE Number : </th>
                <td>
      <input id="number" name="number" type="number"    required/>
           <td>
            </tr>
			
			
			
			
			
			
			<tr>
<th>GENDER : </th>
<td><input  type="radio" name="s-grp" value="grp1"> FEMALE
<input type="radio" name="s-grp" value="grp2" >MALE
</td></tr>

			
			
		
            <tr>
                <th>Date : </th>
                <td>
         <input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value=""/></td>
            </tr>



            <tr>
                <th><label for="email">Email:</label></th>
                <td><input id="email" name="email" type="email" required/></td>
            </tr>
            <tr>			
			
			
			
			
			<tr>
<th>
HIGHEST QULIFICATION 
</th>


<td> <select required>
<option value="CORBA">PHD </option>
<option value="CORBA">BTECH </option>
<option value="JS">BSC </option>
<option value="CORBA">HSC </option>
<option value="CORBA">SSC </option>


</select>
</td>
</tr>



<tr>
<th >COURSE INTERESTED IN: </th>

<td><input type="checkbox" name="fruit" value="Apple" > JAVA
<input type="checkbox" name="fruit" value="Apple"> HTML5
<input type="checkbox" name="fruit" value="Orange"> CSS 
<input type="checkbox" name="fruit" value="Banana"> ANGULAR5 
<input type="checkbox" name="fruit" value="Apple"> JQUERY</input>
 </td></tr>








<tr>
<th>Address</th>

<td> <textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea></td>
</tr>







<tr><th>upload degree/certificate</th>
<td> <input type="file" name="fnm" reqiured/> </td>

</tr>
<tr>
<th></th>
<td><input type="Submit" name="SUBMIT INFO" value="SUBMIT INFO"> 
<input type="reset" Value="CLEAR" name="s-but"></td></tr>


</p>
</table>
</form>
</body>
 </html>